Project code/APOD Controller/APOD Controller/APOD.Object Tracking/ObjectExtractorDialog.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:forms="clr-namespace:System.Windows.Forms;assembly=System.Windows.Forms"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" mc:Ignorable="d" x:Class="APOD_Controller.APOD.Object_Tracking.ObjectExtractorDialog"
        Title="Object Extractor Dialog" Width="640" Height="577" ResizeMode="NoResize" ShowInTaskbar="False" WindowStartupLocation="CenterOwner">
    <Window.Background>
        <LinearGradientBrush EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0">
            <GradientStop Color="Black" Offset="0.865"/>
            <GradientStop Color="White" Offset="1"/>
        </LinearGradientBrush>
    </Window.Background>
    <StackPanel>
        <WindowsFormsHost Height="480" Width="640" HorizontalAlignment="Center" >
            <forms:Panel x:Name="pnlCapture" MouseDown="pnlCapture_MouseDown" MouseMove="pnlCapture_MouseMove" MouseUp="pnlCapture_MouseUp" Paint="pnlCapture_Paint"/>
        </WindowsFormsHost>
        <!--<Image Name="imgCapture" Height="480" Width="640" />-->
        <Grid Margin="0,10,0,10" Height="30">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="120"/>
                <ColumnDefinition Width="20"/>
                <ColumnDefinition Width="120"/>
                <ColumnDefinition Width="20"/>
            </Grid.ColumnDefinitions>
            <Button x:Name="btnOK" Content="OK" IsDefault="True" Grid.Column="1" Click="btnOK_Click"/>
            <Button x:Name="btnESC" Content="Cancel" IsCancel="True" Grid.Column="3" Click="btnESC_Click"/>
        </Grid>
    </StackPanel>
</Window>
