trunk/Project code/APOD Controller/APOD Controller/BluetoothConnection.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:data="clr-namespace:APOD_Controller.APOD.Connector" x:Class="APOD_Controller.BluetoothConnection"
        Title="Bluetooth Connection" Height="182" Width="349" Icon="images/bluetooth-icon.png" ResizeMode="CanMinimize" WindowStartupLocation="CenterScreen" Background="#FF3F3F46" FontFamily="Tunga">
    <Window.Effect>
        <DropShadowEffect/>
    </Window.Effect>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="285*"/>
            <ColumnDefinition Width="64*"/>
        </Grid.ColumnDefinitions>
        <Button x:Name="btnConnectBluetooth" Content="Connect" HorizontalAlignment="Left" Margin="10,90,0,0" VerticalAlignment="Top" Width="210" Height="45" OpacityMask="Black" Background="#FF1267D1" Foreground="White" Click="btnConnectBluetooth_Click" FontSize="20" FontWeight="Bold"/>
        <Label Content="COM Port:" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Height="24" ToolTip="Set Port Com to connect" FontWeight="Bold" FontFamily="Tunga" Foreground="#FF1267D1">
            <Label.Effect>
                <DropShadowEffect/>
            </Label.Effect>
        </Label>
        <Label Content="Baudrate:&#xA;" HorizontalAlignment="Left" Margin="10,41,0,0" VerticalAlignment="Top" Height="34" FontFamily="Tunga" FontWeight="Bold" Foreground="#FF1267D1">
            <Label.Effect>
                <DropShadowEffect/>
            </Label.Effect>
        </Label>
        <ComboBox x:Name="cmbPortCom" HorizontalAlignment="Left" Margin="100,14,0,0" VerticalAlignment="Top" Width="120" Foreground="#FF1267D1" Background="#FF1267D1" BorderBrush="#FF1267D1" OpacityMask="#FF1267D1" SelectedIndex="0" ItemsSource="{Binding Ports}">
            <ComboBox.DataContext>
                <data:BlutoothViewSource/>
            </ComboBox.DataContext>
        </ComboBox>
        <ComboBox x:Name="cmbBaudrate" HorizontalAlignment="Left" Margin="100,41,0,0" VerticalAlignment="Top" Width="120" Foreground="#FF1267D1" BorderBrush="#FF1267D1" OpacityMask="#FF1267D1" SelectedIndex="3" ItemsSource="{Binding Baudrates}">
            <ComboBox.DataContext>
                <data:BlutoothViewSource/>
            </ComboBox.DataContext>
        </ComboBox>
        <Image HorizontalAlignment="Left" Height="78" Margin="241,35,0,0" VerticalAlignment="Top" Width="79" Source="images/bluetooth-icon.png" Grid.ColumnSpan="2"/>

    </Grid>
</Window>
