Report Team/[@] Final/Source Code/Desktop Application/APOD Controller/APOD Controller/MainWindow.xaml

<Controls:MetroWindow
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        xmlns:System="clr-namespace:System;assembly=mscorlib"
        xmlns:user="clr-namespace:APOD_Keypad;assembly=Keypad" xmlns:local="clr-namespace:APOD_Controller"
        xmlns:sequences="clr-namespace:APOD_Controller.APOD.Sequences"
        xmlns:forms="clr-namespace:System.Windows.Forms;assembly=System.Windows.Forms"
        xmlns:aforge="clr-namespace:AForge.Controls;assembly=AForge.Controls"
        x:Class="APOD_Controller.MainWindow"
        Title="APOD Controller" Height="730" Width="1000"  ResizeMode="NoResize" 
        WindowStartupLocation="CenterScreen" WindowStyle="ThreeDBorderWindow" Closing="MetroWindow_Closing" 
        Background="{x:Null}" Icon="images/Controller.png">
    <DockPanel>
        <Menu DockPanel.Dock="Top" SnapsToDevicePixels="True" Margin="2,0,0,0">
            <MenuItem Header="TOOLS">
                <MenuItem Name="menuLive" Header="Live Controller" Click="menuLive_Click"/>
                <MenuItem Name="menuPlayer" Header="Sequence Player" Click="menuPlayer_Click"/>
                <MenuItem Name="menuConfig" Header="Configuration" Click="menuConfig_Click"/>
            </MenuItem>
            <MenuItem Header="ABOUT" Click="MenuItem_Click"/>
        </Menu>
        <!--<StatusBar Height="23" DockPanel.Dock="Bottom" Background="{Binding SelectedItem.Tag}">
            <StatusBarItem>
                <StackPanel Orientation="Horizontal">
                    <TextBlock Name="txtStatus" Foreground="{StaticResource Foreground}"><Run Text="Mode:"/></TextBlock>
                    <TextBlock Name="txtStatusValue" Margin="5,0,0,0" Foreground="{StaticResource Foreground}" Text=""/>
                </StackPanel>
            </StatusBarItem>
        </StatusBar>-->
        <TextBlock DockPanel.Dock="Left" Foreground="{StaticResource Foreground}" Margin="5" VerticalAlignment="Center">
            <TextBlock.LayoutTransform>
                <RotateTransform Angle="270"/>
            </TextBlock.LayoutTransform><Run Text="Lynxmotion APOD Controller"/></TextBlock>
        <TabControl Name="tabControl" Margin="0,0,0,0">
            <!--Live control-->
            <TabItem Name="tabLiveControl"  Header="Controller">
                <DockPanel Margin="10,0,10,0">
                    <Grid DockPanel.Dock="Top" Name="gridLive">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="230"/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="700"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>

                        <!--Navigation area-->
                        <Border Name="pnlNavigation" Grid.Row="1" CornerRadius="30" Background="Gainsboro"
                                BorderThickness="5" BorderBrush="{StaticResource BorderBrushNormal}"
                                VerticalAlignment="Bottom" HorizontalAlignment="Left"
                                Height="170" Width="170" Margin="10,3">
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="5"/>
                                    <RowDefinition Height="50"/>
                                    <RowDefinition Height="50"/>
                                    <RowDefinition Height="50"/>
                                    <RowDefinition Height="10"/>
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="5"/>
                                    <ColumnDefinition Width="50"/>
                                    <ColumnDefinition Width="50"/>
                                    <ColumnDefinition Width="50"/>
                                    <ColumnDefinition Width="10"/>
                                </Grid.ColumnDefinitions>

                                <!--Navigation-->
                                <user:Key x:Name="navLeft" Type="Left" HorizontalAlignment="Left" VerticalAlignment="Top" 
                                        Grid.Row="2" Grid.Column="1" Height="50" Width="50"/>
                                <user:Key x:Name="navRight" Type="Right" HorizontalAlignment="Left" VerticalAlignment="Top" 
                                        Grid.Row="2" Grid.Column="3" Height="50" Width="50"/>
                                <user:Key x:Name="navUp" Type="Up" HorizontalAlignment="Left" VerticalAlignment="Top" 
                                        Grid.Row="1" Grid.Column="2" Height="50" Width="50"/>
                                <user:Key x:Name="navDown" Type="Down" HorizontalAlignment="Left" VerticalAlignment="Top" 
                                        Grid.Row="3" Grid.Column="2" Height="50" Width="50"/>
                                <!--Trigger-->
                            </Grid>
                        </Border>
                        <!--Action area-->
                        <Border Name="pnlAction" Grid.Row="1" CornerRadius="30" Background="Gainsboro"
                                BorderThickness="5" BorderBrush="{StaticResource BorderBrushNormal}"
                                VerticalAlignment="Bottom" HorizontalAlignment="Right"
                                Height="170" Width="170" Margin="10,3">
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="5"/>
                                    <RowDefinition Height="50"/>
                                    <RowDefinition Height="50"/>
                                    <RowDefinition Height="50"/>
                                    <RowDefinition Height="10"/>
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="5"/>
                                    <ColumnDefinition Width="50"/>
                                    <ColumnDefinition Width="50"/>
                                    <ColumnDefinition Width="50"/>
                                    <ColumnDefinition Width="10"/>
                                </Grid.ColumnDefinitions>

                                <!--Action-->
                                <user:Key x:Name="actSquare" Type="Square" HorizontalAlignment="Left" VerticalAlignment="Top" 
                                    Grid.Column="1" Grid.Row="2" Height="50" Width="50" />
                                <user:Key x:Name="actCircle" Type="Circle" HorizontalAlignment="Left" VerticalAlignment="Top" 
                                    Grid.Column="3" Grid.Row="2" Height="50" Width="50" />
                                <user:Key x:Name="actTriangle" Type="Triangle" HorizontalAlignment="Left" VerticalAlignment="Top" 
                                    Grid.Column="2" Grid.Row="1" Height="50" Width="50" />
                                <user:Key x:Name="actCross" Type="Cross" HorizontalAlignment="Left" VerticalAlignment="Top" 
                                    Grid.Column="2" Grid.Row="3" Height="50" Width="50"/>
                            </Grid>
                        </Border>
                        <!--Miscellaneos-->
                        <Border Name="pnlTriggers" BorderBrush="{StaticResource BorderBrushNormal}" BorderThickness="5" Grid.Row="1"  Background="Gainsboro"
                                HorizontalAlignment="Center" VerticalAlignment="Center" 
                                Height="60" Width="300" CornerRadius="30" >
                            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                                <user:Key x:Name="actL1" Type="L1" HorizontalAlignment="Center" VerticalAlignment="Center"
                                   Margin="5,0" Height="30" Width="50"  />
                                <user:Key x:Name="actL2" Type="L2" HorizontalAlignment="Center" VerticalAlignment="Center" 
                                   Margin="5,0" Height="30" Width="50"  />
                                <user:Key x:Name="actR1" Type="R1" HorizontalAlignment="Center" VerticalAlignment="Center" 
                        	       Margin="5,0"  Height="30" Width="50" />
                                <user:Key x:Name="actR2" Type="R2" HorizontalAlignment="Center" VerticalAlignment="Center" 
                        	       Margin="5,0"  Height="30" Width="50" />
                            </StackPanel>
                        </Border>
                        <Border Name="pnlFunction" BorderBrush="{StaticResource BorderBrushNormal}" BorderThickness="5" Grid.Row="1"  Background="Gainsboro"
                                HorizontalAlignment="Center" VerticalAlignment="Bottom"
                                Width="220" CornerRadius="30" Margin="0,10" >
                            <Grid>
                                <user:Key x:Name="actStart" Type="Start" Height="30" Width="50" Margin="118,10,30,10" />
                                <user:Key x:Name="actSelect" Type="Select" Height="30" Width="50" Margin="30,10,118,10"/>
                            </Grid>
                        </Border>
                        <!--Live Cam view-->
                        <Image Name="imgSplash" Source="images/Preview.png" Grid.Row="0" Grid.RowSpan="2"
                                          VerticalAlignment="Top" HorizontalAlignment="Center" 
                                          Width="640" Height="480" />
                        <WindowsFormsHost x:Name="hostCam" Grid.Row="0" Grid.RowSpan="2" Visibility="Collapsed"
                                          VerticalAlignment="Top" HorizontalAlignment="Center" 
                                          Width="640" Height="480">
                            <aforge:VideoSourcePlayer x:Name="viewCam"  Margin="0,0,0,0" BackgroundImageLayout="Center"/>
                        </WindowsFormsHost>
                        <!--Control Mode Area-->
                        <StackPanel Grid.Column="1" Grid.RowSpan="2" Margin="0,0,0,0">
                            <TextBlock Text="CONTROL METHODS"  Foreground="FloralWhite" FontSize="20" TextAlignment="Center" TextDecorations="{x:Null}"/>
                            <RadioButton x:Name="rdModeNormal" Content="NORMAL"  Margin="0,5,0,5" Height="40"
                                         Style="{StaticResource {x:Type ToggleButton}}" 
                                         GroupName="LiveMode" FontFamily="Calibri" FontSize="16" FontWeight="Bold" Checked="rdModeNormal_Checked" Unchecked="rdModeNormal_Unchecked"/>
                            <RadioButton x:Name="rdModeKeypad" Content="KEYPAD CONTROL"  Margin="0,5,0,5" Height="40"
                                         Style="{StaticResource {x:Type ToggleButton}}" 
                                         GroupName="LiveMode" FontSize="16" FontFamily="Calibri" FontWeight="Bold" Checked="rdModeKeypad_Checked" Unchecked="rdModeKeypad_Unchecked"/>
                            <RadioButton x:Name="rdModeObjTracking" Content="OBJECT TRACKING"  Margin="0,5,0,5" Height="40"
                                         Style="{StaticResource {x:Type ToggleButton}}"
                                         FontSize="16" FontFamily="Calibri" FontWeight="Bold" Checked="rdModeObjTracking_Checked" Unchecked="rdModeObjTracking_Unchecked" />
                            <Button Name="btnStream" Margin="0,5,0,5" Content="Start Video" Height="40" Click="Streaming_Trigger"/>
                            <!--Tracking-->
                            <Expander Name="pnlTrackingObject" IsEnabled="False" Margin="0,20,0,0">
                                <StackPanel>
                                    <TextBlock Text="Tracking Template"  Foreground="FloralWhite" FontSize="20" TextAlignment="Center" TextDecorations="{x:Null}"/>
                                    <ComboBox Name="cbTrackingMethod" SelectedIndex="0" SelectionChanged="cbTrackingMethod_SelectionChanged">
                                        <ComboBoxItem Content="Color"/>
                                        <ComboBoxItem Content="Glyphs"/>
                                    </ComboBox>
                                    <Image Name="imgTrackingColor"  MaxHeight="200" Stretch="Uniform"/>
                                    <Image Name="imgTrackingGlyph"  MaxHeight="200" Stretch="Uniform" Source="images/Glyphs.png" Visibility="Collapsed"/>
                                    <Button Name="btnTrackingChangeTarget" Content="Change Target" Height="40" Click="btnTrackingChangeTarget_Click"/>
                                    <CheckBox x:Name="btnTrackingLock" Content="Lock"  Margin="0,5,0,5" Height="40"
                                         Style="{StaticResource {x:Type ToggleButton}}" Checked="btnTrackingLock_Checked" Unchecked="btnTrackingLock_Unchecked" />
                                    <StackPanel Orientation="Horizontal">
                                        <Button Name="btnAuto" Content="Auto Grip" Height="40" Width="110" Margin="5,5,0,5" Click="btnAuto_Click" />
                                        <Button Name="btnSpeed" Content="Speed" Height="40" Width="110" Margin="5,5,0,5" Click="btnSpeed_Click"/>
                                    </StackPanel>

                                </StackPanel>
                            </Expander>
                        </StackPanel>

                    </Grid>
                </DockPanel>
            </TabItem>
            <!--Sequence control-->
            <TabItem Name="tabPlayer" Header="Sequences Player">
                    <StackPanel Width="640">
                        <!--State input-->
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="120"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="50"/>
                                <RowDefinition Height="50"/>
                            </Grid.RowDefinitions>

                            <TextBlock Grid.Column="0" Grid.Row="0" HorizontalAlignment="Right" VerticalAlignment="Center" 
                                    Foreground="{StaticResource Foreground}"   Text="Move: " FontSize="16"/>
                            <ComboBox Name="cbDirection" SelectedIndex="0" Grid.Column="1" Grid.Row="0" Margin="10,5,5,5" FontSize="16" SelectionChanged="cbDirection_SelectionChanged">
                                
                            </ComboBox>
                        <TextBlock Grid.Column="0" Grid.Row="1" HorizontalAlignment="Right" VerticalAlignment="Center" 
                            	Foreground="{StaticResource Foreground}" FontSize="16" Margin="0,4" Width="110" ><Run Text="Move Interval:"/><LineBreak/><Run Text=" (x10 cm) "/></TextBlock>
                        <TextBox x:Name="txtInterval" Grid.Column="1" Grid.Row="1" TextAlignment="Right" VerticalContentAlignment="Center"
                                     Margin="10,5,405,5" PreviewTextInput="txtInterval_PreviewTextInput" FontSize="16"/>
                            <Button Name="btnSequenceAdd" Grid.Column="1"  Grid.Row="1" Content="Add"  Margin="145,5,264,5" Click="btnSequenceAdd_Click" FontSize="16"/>
                        </Grid>
                        <Border MaxHeight="400" Margin="0,10" BorderThickness="1" BorderBrush="{StaticResource BorderBrushNormal}" >
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="*"/>
                                    <RowDefinition Height="50"/>
                                    <RowDefinition Height="50"/>
                                </Grid.RowDefinitions>
                                <!--Table content states sequence-->
                                <DataGrid x:Name="tblSequences"  Margin="10" IsReadOnly="True" AutoGenerateColumns="False"
                    			CanUserResizeColumns="False" CanUserSortColumns="False" Grid.Row="0">
                                    <DataGrid.Columns>
                                        <DataGridTemplateColumn Header="States" Width="50" >
                                            <DataGridTemplateColumn.CellTemplate>
                                                <DataTemplate>
                                                    <CheckBox HorizontalAlignment="Center" Checked="CheckBox_Checked"
                    								Content="{Binding ID}" Foreground="{StaticResource Foreground}" Unchecked="CheckBox_Unchecked"/>
                                                </DataTemplate>
                                            </DataGridTemplateColumn.CellTemplate>
                                        </DataGridTemplateColumn>
                                        <DataGridTextColumn Header="Name" Width="150" Binding="{Binding Name}"/>
                                        <DataGridTextColumn Header="Measurement" Width="*" Binding="{Binding Interval}"/>
                                    </DataGrid.Columns>
                                </DataGrid>
                                <!--Button to remove selected states-->
                                <Button Content="Remove" Click="StateRemove_Click" Grid.Row="1"  
                                    VerticalAlignment="Center" HorizontalAlignment="Left"
                                    Margin="10,0" Height="40" Width="100" FontSize="16"/>
                                <!--load/save Presets-->
                                <StackPanel Grid.Row="2" Orientation="Horizontal" FlowDirection="RightToLeft"  >
                                    <Button x:Name="btnImport" Height="40" Width="100" Margin="10,0" Content="Import" Click="btnImport_Click" FontSize="16" />
                                    <Button x:Name="btnExport" Height="40" Width="100" Margin="10,0" Content="Export" Click="btnExport_Click" FontSize="16" />
                                </StackPanel>
                            </Grid>
                        </Border>
                        <Button Name="btnPlay" Content="Play" Width="200" Height="50" Margin="50" Click="btnPlay_Click" FontSize="16"></Button>
                    </StackPanel>
            </TabItem>
        </TabControl>
    </DockPanel>
</Controls:MetroWindow>
