Project code/Bluetooth/A-Pod System Controll/Bluetooth_Window.xaml

<Window x:Class="A_Pod_System_Controll.Bluetooth_Window"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Bluetooth_Window" Height="400" Width="650" MinHeight="400" MinWidth="650" MaxHeight="400" MaxWidth="650" Background="Black">
    <Grid>
        <ListBox x:Name="device_list" HorizontalAlignment="Left" Height="104" Margin="42,59,0,0" VerticalAlignment="Top" Width="287" SelectionChanged="device_list_SelectionChanged"/>
        <ProgressBar Height="10" Margin="42,168,0,0" Name="pb" VerticalAlignment="Top" IsIndeterminate="True" Visibility="Hidden" Background="#FF0B0B0C" Foreground="#FF066AB0" HorizontalAlignment="Left" Width="287" />
        <Button x:Name="btn_Find" Content="Find Bluetooth Device" Margin="341,143,165,0" VerticalAlignment="Top" Click="btn_Find_Click"/>
        <Label Content="Device Name:" HorizontalAlignment="Left" Margin="39,199,0,0" VerticalAlignment="Top" Foreground="#FFFFFBFB"/>
        <Label Content="Authenticated:" HorizontalAlignment="Left" Margin="39,235,0,0" VerticalAlignment="Top" Foreground="#FFFFFBFB"/>
        <Label Content="Nap:" HorizontalAlignment="Left" Margin="39,266,0,0" VerticalAlignment="Top" Foreground="#FFFFFBFB"/>
        <Label Content="LastSeen:" HorizontalAlignment="Left" Margin="39,297,0,0" VerticalAlignment="Top" Foreground="#FFFFFBFB"/>
        <Label Content="Connected:" HorizontalAlignment="Left" Margin="341,235,0,0" VerticalAlignment="Top" Foreground="#FFFFFBFB"/>
        <Label Content="Sap:" HorizontalAlignment="Left" Margin="285,266,0,0" VerticalAlignment="Top" Foreground="#FFFFFBFB"/>
        <Label Content="Remembered:" HorizontalAlignment="Left" Margin="429,266,0,0" VerticalAlignment="Top" Foreground="#FFFFFBFB"/>
        <Label Content="LastUsed:" HorizontalAlignment="Left" Margin="341,298,0,0" VerticalAlignment="Top" Foreground="#FFFFFBFB"/>
        <TextBox x:Name="txt_devicename" HorizontalAlignment="Left" Height="23" Margin="147,202,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="221"/>
        <TextBox x:Name="txt_Authenticated" HorizontalAlignment="Left" Height="23" Margin="147,238,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="179"/>
        <TextBox x:Name="txt_Connected" HorizontalAlignment="Left" Height="23" Margin="416,238,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="161"/>
        <TextBox x:Name="txt_Nap" HorizontalAlignment="Left" Height="23" Margin="147,270,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="84"/>
        <TextBox x:Name="txt_Sap" HorizontalAlignment="Left" Height="23" Margin="327,270,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="84"/>
        <TextBox x:Name="txt_Remembered" HorizontalAlignment="Left" Height="23" Margin="518,270,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="59"/>
        <TextBox x:Name="txt_LastSeen" HorizontalAlignment="Left" Height="23" Margin="147,300,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="179"/>
        <TextBox x:Name="txt_LastUsed" HorizontalAlignment="Left" Height="23" Margin="416,300,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="161"/>
        <Image Source="Bluetooth icon.png" HorizontalAlignment="Left" Height="112" Margin="413,10,0,0" VerticalAlignment="Top" Width="100"/>
        <Button x:Name="btn_send_file" Content="SEND" HorizontalAlignment="Left" Margin="502,143,0,0" VerticalAlignment="Top" Width="75" Height="61" Click="btn_send_file_Click"/>
        <Button x:Name="btn_connect" Content="Connect" HorizontalAlignment="Left" Margin="402,184,0,0" VerticalAlignment="Top" Width="75" Click="btn_connect_Click"/>
    </Grid>
</Window>
