Project code/APOD Controller/APOD Controller/MainWindow.xaml

<Controls:MetroWindow
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        xmlns:System="clr-namespace:System;assembly=mscorlib"
        xmlns:Keypad="clr-namespace:Keypad;assembly=Keypad" xmlns:local="clr-namespace:APOD_Controller"
        xmlns:sequences="clr-namespace:APOD_Controller.Sequences"
        xmlns:aforge="clr-namespace:AForge.Controls;assembly=AForge.Controls"
        x:Class="APOD_Controller.MainWindow"
        Title="APOD Controller" Height="700" Width="1366"  ResizeMode="NoResize" 
        WindowStartupLocation="CenterScreen" WindowStyle="ThreeDBorderWindow">
    <DockPanel>
        <Menu DockPanel.Dock="Top" SnapsToDevicePixels="True" Margin="2,0,0,0">
            <MenuItem Header="FILE"/>
            <MenuItem Header="TOOLS">
                <MenuItem Name="menuLive" Header="Live Controller" Click="menuLive_Click"/>
                <MenuItem Name="menuPlayer" Header="Sequence Player" Click="menuPlayer_Click"/>
                <MenuItem Name="menuConfig" Header="Configuration" Click="menuConfig_Click"/>
            </MenuItem>
            <MenuItem Header="ABOUT"/>
        </Menu>
        <StatusBar Height="23" DockPanel.Dock="Bottom" Background="{Binding SelectedItem.Tag}">
            <StatusBarItem>
                <StackPanel Orientation="Horizontal">
                    <TextBlock Foreground="{StaticResource Foreground}"><Run Text="Mode:"/></TextBlock>
                    <TextBlock Margin="5,0,0,0" Foreground="{StaticResource Foreground}" Text="{Binding SelectedItem.Content}"/>
                </StackPanel>
            </StatusBarItem>
        </StatusBar>
        <TextBlock DockPanel.Dock="Left" Foreground="{StaticResource Foreground}" Margin="5" VerticalAlignment="Center">
            <TextBlock.LayoutTransform>
                <RotateTransform Angle="270"/>
            </TextBlock.LayoutTransform><Run Text="Lynxmotion APOD Controller"/></TextBlock>
        <TabControl Name="tabControl" Margin="0,0,0,0" SelectionChanged="tabControl_SelectionChanged">
            <!--Live control-->
            <TabItem Name="tabLiveControl"  Header="Controller">
                <DockPanel Margin="0,0,0,0">
                    <Grid DockPanel.Dock="Bottom" >
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="230"/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="200"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="200"/>
                        </Grid.ColumnDefinitions>
                        
                        <!--Navigation area-->
                        <Border Name="pnlNavigation" Grid.Row="1" Grid.Column="0" CornerRadius="30" Background="Gainsboro"
                                BorderThickness="5" BorderBrush="{StaticResource BorderBrushNormal}">
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="50"/>
                                    <RowDefinition Height="50"/>
                                    <RowDefinition Height="50"/>
                                    <RowDefinition Height="50"/>
                                    <RowDefinition Height="20"/>
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="20"/>
                                    <ColumnDefinition Width="50"/>
                                    <ColumnDefinition Width="50"/>
                                    <ColumnDefinition Width="50"/>
                                    <ColumnDefinition Width="20"/>
                                </Grid.ColumnDefinitions>

                                <!--Navigation-->
                                <Keypad:Key x:Name="navLeft" Type="Left" HorizontalAlignment="Left" VerticalAlignment="Top" 
                                        Grid.Row="2" Grid.Column="1" Height="50" Width="50"/>
                                <Keypad:Key x:Name="navRight" Type="Right" HorizontalAlignment="Left" VerticalAlignment="Top" 
                                        Grid.Row="2" Grid.Column="3" Height="50" Width="50"/>
                                <Keypad:Key x:Name="navUp" Type="Up" HorizontalAlignment="Left" VerticalAlignment="Top" 
                                        Grid.Row="1" Grid.Column="2" Height="50" Width="50"/>
                                <Keypad:Key x:Name="navDown" Type="Down" HorizontalAlignment="Left" VerticalAlignment="Top" 
                                        Grid.Row="3" Grid.Column="2" Height="50" Width="50"/>
                                <!--Trigger-->
                                <Keypad:Key x:Name="actL1" Type="L1" HorizontalAlignment="Center" VerticalAlignment="Center"
                                    Grid.Row="0" Grid.Column="1" Height="30" Width="50"  />
                                <Keypad:Key x:Name="actL2" Type="L2" HorizontalAlignment="Center" VerticalAlignment="Center" 
                                    Grid.Row="0" Grid.Column="3" Height="30" Width="50"  />
                            </Grid>
                        </Border>
                        <!--Action area-->
                        <Border Name="pnlAction" Grid.Row="1" Grid.Column="2" CornerRadius="30" Background="Gainsboro"
                                BorderThickness="5" BorderBrush="{StaticResource BorderBrushNormal}">
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="50"/>
                                    <RowDefinition Height="50"/>
                                    <RowDefinition Height="50"/>
                                    <RowDefinition Height="50"/>
                                    <RowDefinition Height="20"/>
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="20"/>
                                    <ColumnDefinition Width="50"/>
                                    <ColumnDefinition Width="50"/>
                                    <ColumnDefinition Width="50"/>
                                    <ColumnDefinition Width="20"/>
                                </Grid.ColumnDefinitions>

                                <!--Action-->
                                <Keypad:Key x:Name="actSquare" Type="Square" HorizontalAlignment="Left" VerticalAlignment="Top" 
                                    Grid.Column="1" Grid.Row="2" Height="50" Width="50" />
                                <Keypad:Key x:Name="actCircle" Type="Circle" HorizontalAlignment="Left" VerticalAlignment="Top" 
                                    Grid.Column="3" Grid.Row="2" Height="50" Width="50" />
                                <Keypad:Key x:Name="actTriangle" Type="Triangle" HorizontalAlignment="Left" VerticalAlignment="Top" 
                                    Grid.Column="2" Grid.Row="1" Height="50" Width="50" />
                                <Keypad:Key x:Name="actCross" Type="Cross" HorizontalAlignment="Left" VerticalAlignment="Top" 
                                    Grid.Column="2" Grid.Row="3" Height="50" Width="50"/>

                                <!--Trigger-->
                                <Keypad:Key x:Name="actR1" Type="R1" HorizontalAlignment="Center" VerticalAlignment="Center" 
                        	Grid.Column="1" Grid.Row="0" Height="30" Width="50" />
                                <Keypad:Key x:Name="actR2" Type="R2" HorizontalAlignment="Center" VerticalAlignment="Center" 
                        	Grid.Column="3" Grid.Row="0" Height="30" Width="50" />

                            </Grid>
                        </Border>
                        <!---->
                        <Border Name="pnlFunction" BorderBrush="{StaticResource BorderBrushNormal}" BorderThickness="5" Grid.Column="1" 
                                Background="Gainsboro"
                                HorizontalAlignment="Left" Height="60" Margin="366,39,0,0" Grid.Row="1" VerticalAlignment="Top" 
                                Width="220" CornerRadius="30">
                            <Grid>
                                <Keypad:Key x:Name="actSelect" Type="Select" Height="30" Width="50" Margin="118,10,30,10" />
                                <Keypad:Key x:Name="actStart" Type="Start" Height="30" Width="50" Margin="30,10,118,10" MouseUp="actStart_MouseUp" />
                            </Grid>
                        </Border>
                        
                        <WindowsFormsHost x:Name="hostCam" Grid.Column="1" Grid.Row="0" HorizontalAlignment="Left" 
                                          Height="353" Width="914" Margin="10,10,0,0" VerticalAlignment="Top" >
                            <aforge:VideoSourcePlayer x:Name="viewCam"   Margin="0,0,0,0" />
                        </WindowsFormsHost>

                    </Grid>
                </DockPanel>
            </TabItem>
            <!--Sequence control-->
            <TabItem Name="tabPlayer" Header="Sequences Player">
                <StackPanel Margin="10,10,699,10">
                    <!--State input-->
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="100"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="30"/>
                            <RowDefinition Height="30"/>
                        </Grid.RowDefinitions>

                        <TextBlock Grid.Column="0" Grid.Row="0" HorizontalAlignment="Right" VerticalAlignment="Center" 
                                    Foreground="{StaticResource Foreground}"   Text="Direction: "/>
                        <ComboBox Name="cbDirection" Grid.Column="1" Grid.Row="0" Margin="10,0,0,0" SelectedIndex="0">
                            <ComboBoxItem>Forward</ComboBoxItem>
                            <ComboBoxItem>Backward</ComboBoxItem>
                            <ComboBoxItem>Left</ComboBoxItem>
                            <ComboBoxItem>Right</ComboBoxItem>
                        </ComboBox>
                        <TextBlock Grid.Column="0" Grid.Row="1" HorizontalAlignment="Right" VerticalAlignment="Center" 
                                     Foreground="{StaticResource Foreground}"  Text="Distance/Degree: "/>
                        <TextBox x:Name="txtInterval" Grid.Column="1" Grid.Row="1" TextAlignment="Right" Margin="10,5,405,0" PreviewTextInput="txtInterval_PreviewTextInput"></TextBox>
                        <Button Name="btnSequenceAdd" Grid.Column="1"  Grid.Row="1" Content="Add"  Margin="145,5,264,0" Click="btnSequenceAdd_Click"/>
                    </Grid>
                    <Border MaxHeight="400" Margin="0,10" BorderThickness="1" BorderBrush="{StaticResource BorderBrushNormal}" >
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="30"/>
                            </Grid.RowDefinitions>
                            <!--Table content states sequence-->
                            <DataGrid x:Name="tblSequences"  Margin="10" IsReadOnly="True" AutoGenerateColumns="False"
                    			CanUserResizeColumns="False" CanUserSortColumns="False" Grid.Row="0">
                                <DataGrid.Columns>
                                    <DataGridTemplateColumn Header="States" Width="50" >
                                        <DataGridTemplateColumn.CellTemplate>
                                            <DataTemplate>
                                                <CheckBox HorizontalAlignment="Center" Checked="CheckBox_Checked"
                    								Content="{Binding ID}" Foreground="{StaticResource Foreground}" Unchecked="CheckBox_Unchecked"/>
                                            </DataTemplate>
                                        </DataGridTemplateColumn.CellTemplate>
                                    </DataGridTemplateColumn>
                                    <DataGridTextColumn Header="Name" Width="150" Binding="{Binding Name}"/>
                                    <DataGridTextColumn Header="Measurement" Width="*" Binding="{Binding Interval}"/>
                                </DataGrid.Columns>
                            </DataGrid>
                            <!--Button to remove selected states-->
                            <Button Content="Remove" Click="StateRemove_Click" Margin="10,0,544,0" Grid.Row="1"  VerticalAlignment="Center" Height="30"/>

                            <Button x:Name="btnImport" Grid.Row="1" Width="100" Content="Import" Margin="513,0,10,0" Click="btnImport_Click" />
                            <Button x:Name="btnExport" Grid.Row="1" Width="100" Content="Export" Margin="408,0,115,0" Click="btnExport_Click" />
                        </Grid>
                    </Border>
                    <!--States loaded-->
                    <CheckBox x:Name="chkUsePreset" Foreground="{StaticResource Foreground}" 
                    	VerticalAlignment="Center" Content="Use Preset"
                    	Checked="chkUsePreset_Checked" Unchecked="chkUsePreset_Unchecked" Width="320" />
                    <!--Preset sequences area-->
                    <GroupBox Name="pnlPreset" Header="Preset" Visibility="Collapsed">
                        <ComboBox Name="cbPreset" Margin="10,10,10,10" SelectedIndex="0" SelectionChanged="cbPreset_SelectionChanged"/>
                    </GroupBox>
                </StackPanel>

            </TabItem>

            <TabItem Name="tabConfig" Header="Config">
                <DockPanel>
                    <Button Margin="50" Height="30" Width="200" DockPanel.Dock="Bottom" Content="Add rocket" />
                    <ListBox Margin="50" ScrollViewer.HorizontalScrollBarVisibility="Disabled">
                        <ListBoxItem>
                            <StackPanel>
                                <TextBlock Foreground="{StaticResource Foreground}" FontSize="30"><Run Text="Rocket 1"/></TextBlock>
                                <TextBlock Foreground="{StaticResource Foreground}" FontSize="16"><Run Text="Status: IO"/></TextBlock>
                                <TextBlock Foreground="{StaticResource Foreground}" FontSize="16"><Run Text="Fire rate: 2ms"/></TextBlock>
                                <TextBlock Foreground="{StaticResource Foreground}" FontSize="16"><Run Text="Ammo: 455/455"/></TextBlock>
                            </StackPanel>
                        </ListBoxItem>
                        <ListBoxItem>
                            <StackPanel>
                                <TextBlock Foreground="{StaticResource Foreground}" FontSize="30"><Run Text="Rocket 2"/></TextBlock>
                                <TextBlock Foreground="{StaticResource Foreground}" FontSize="16"><Run Text="Status: Damaged"/></TextBlock>
                                <TextBlock Foreground="{StaticResource Foreground}" FontSize="16"><Run Text="Fire rate: 100ms"/></TextBlock>
                                <TextBlock Foreground="{StaticResource Foreground}" FontSize="16"><Run Text="Ammo: 50/156"/></TextBlock>
                            </StackPanel>
                        </ListBoxItem>
                    </ListBox>
                </DockPanel>
            </TabItem>
        </TabControl>
    </DockPanel>
</Controls:MetroWindow>
